
# AIDE rsyslog fragment

$InputFileName /var/log/aide/aide.log
$InputFileTag aide:
$InputFileStateFile aide-file1
$InputFileFacility authpriv
$InputRunFileMonitor
$InputFilePersistStateInterval 1000
$InputFileStartMsg

