# AIDE syslog-ng.d
# Filter added, changed, deleted log line from AIDE report

source s_aide { file("/var/log/aide/aide.log" flags(no-parse) program-override("aide") follow-freq(1)); };

filter f_aide   { message("^changed: |^deleted: |^added: " type("posix")); };

log { source(s_aide); filter(f_aide); destination(d_auth); };

